<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/frame_xmain"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/my_create"
                android:layout_width="100dp"
                android:textSize="20dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="8dp"
                android:textStyle="bold"
                android:layout_height="match_parent"
                android:text="我创建的" />

            <TextView
                android:id="@+id/my_join"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:text="我加入的"
                android:textSize="20dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/add_xcourse"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="135dp"
                android:layout_marginTop="5dp"
                android:layout_weight="2"
                app:srcCompat="@drawable/ic_add_black_24dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white"
            android:orientation="horizontal">

            <SearchView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="12dp"
                android:layout_weight="0.5"
                android:background="@color/colorBackground">

            </SearchView>

            <TextView
                android:id="@+id/textView18"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="3dp"
                android:layout_weight="3"
                android:text="调序"
                android:textColor="@color/colorPrimary"
                android:textSize="20dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/no_class_notify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="66dp"
                android:gravity="center"
                android:text="暂无班课"
                android:textSize="30sp"
                android:visibility="gone" />

            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/refresh_course_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycle_main"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </android.support.v4.widget.SwipeRefreshLayout>
        </LinearLayout>
    </LinearLayout>


</FrameLayout>