<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:navigationIcon="@drawable/ic_arrow_back_white_36dp"
        app:title="签到记录"
        app:titleTextColor="@color/dark" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresh_students_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/atten_recycle_view"
            android:layout_width="match_parent"
            android:layout_height="475dp" />

    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>