<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white">

    <android.support.v7.widget.Toolbar
        android:id="@+id/updatepwd_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        custom:navigationIcon="@drawable/ic_arrow_back_white_36dp"
        custom:title="修改密码"
        custom:titleTextColor="@color/dark" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:paddingStart="50dp"
        android:paddingEnd="30dp">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/TextLabel_Primary">

            <EditText
                android:id="@+id/et_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/selector_bg_edit"
                android:hint="请输入手机号"
                android:inputType="phone"
                android:paddingBottom="2dp"
                android:textColor="@color/colorPrimary"
                android:textCursorDrawable="@drawable/bg_input_cursor"
                android:textSize="@dimen/input_text_size" />
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:paddingStart="50dp"
        android:paddingEnd="30dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/TextLabel_Primary">

            <EditText
                android:id="@+id/et_old_pwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_bg_edit"
                android:hint="请输入原密码"
                android:inputType="textPassword"
                android:paddingBottom="2dp"
                android:textColor="@color/colorPrimary"
                android:textCursorDrawable="@drawable/bg_input_cursor"
                android:textSize="@dimen/input_text_size" />
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="8dp"
        android:text="新用户初始密码为123456"
        android:textColor="@color/colorPrimary" />

    <LinearLayout
        android:layout_marginTop="10dp"
        android:paddingStart="50dp"
        android:paddingEnd="30dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.design.widget.TextInputLayout
            android:id="@+id/text_input_new_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/TextLabel_Primary">

            <EditText
                android:id="@+id/et_new_pwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_bg_edit"
                android:hint="请输入新密码"
                android:inputType="textPassword"
                android:paddingBottom="2dp"
                android:textColor="@color/colorPrimary"
                android:textCursorDrawable="@drawable/bg_input_cursor"
                android:textSize="@dimen/input_text_size" />
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:paddingStart="50dp"
        android:paddingEnd="30dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.design.widget.TextInputLayout
            android:id="@+id/text_input_repeat_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/TextLabel_Primary">
            <EditText
                android:textSize="@dimen/input_text_size"
                android:hint="再次输入新密码"
                android:textColor="@color/colorPrimary"
                android:id="@+id/et_repeat_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:background="@drawable/selector_bg_edit"
                android:textCursorDrawable="@drawable/bg_input_cursor"
                android:paddingBottom="2dp"
                />
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

    <com.droidbond.loadingbutton.LoadingButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/loading_button"
        custom:text="提交"
        custom:textColor="@color/colorPrimary"
        custom:background="@drawable/bt_shape"
        custom:textSize="18sp"
        android:layout_marginTop="32dp"
        custom:progressColor="@color/colorPrimary"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>